{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ThienPetShopSieuCap_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VNPay": {
    "TmnCode": "3J6C23A0",
    "HashSecret": "HBPLPZM2TJRUZWD3NY1FXWT15C74W5XO",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:3000/vnpay-return"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "phamnguyenhoangthien123@gmail.com",
    "SenderPassword": "egpa mztb fgrp dgkv",
    "SenderName": "Pet Shop"
  },
  "AllowedHosts": "*"
}